<!DOCTYPE html>
<html>
    <head>
        <title>Dion's Cactus</title>
        <style type="text/css">
            body {
                font-family: "Comic Sans MS", cursive, sans-serif;
                color: rgba(74, 82, 71, 1);
                background-image: url('./images/background.jpg');
                background-repeat: repeat;
            }
            .content {
                width: 800px;
                margin: auto;
            }
            header {
                width: 100%;
                margin: auto;
            }
            header h1, h3 {
                margin: 0px;
            }
            article {
                width: 100%;
                min-height: 100px;
                background-color: rgba(225, 229, 170, 1);
                border-radius: 10px;
                border: 1px dashed rgba(89, 90, 59, 1);
                padding: 10px;
                border-radius: 10px;
                margin-top: 5px;
                margin-bottom: 5px;
                -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
                box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
            }
            article h1 {
                margin-top: 0px;
                border-bottom: 1px dotted rgba(89, 90, 59, 1);
            }
            article img {
                width: 100%;
                border-radius: 6px;
            }
            footer {
                margin-top: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <header>
                <h1>Dion's Cactus</h1>
                <h3>De avonturen van een doodgewone cactus.</h3>
            </header>
            <article>
                <h1>Das Unit</h1>
                <img src="./images/dasunit.jpg" alt="Hoi!"/>
                <p>Dagje op de zaak!</p>
            </article>
            <article>
                <h1>Aaaah!</h1>
                <img src="./images/pan.jpg" alt="Hoi!"/>
                <p>Sepa heeft trek in cactus?</p>
            </article>
            <article>
                <h1>Ik heb een vriendje!</h1>
                <img src="./images/bffs.jpeg" alt="Hoi!"/>
                <p>Dave heeft me meegenomen naar huis waar ik zijn lieve cactus ontmoet heb. xoxox</p>
            </article>
            <article>
                <h1>Hello World!</h1>
                <img src="./images/hoi.jpeg" alt="Hoi!"/>
                <p>Hoi! Ik ben de cactus van Dion! Als Dion er niet is, ga ik op avontuur!</p>
            </article>
            <footer>
                Dion's Cactus &copy; 2016
            </footer>
        </div>
    </body>
</html>
